<!DOCTYPE html>
<html>
<head>
    <title>FAVORITES</title>
</head>
<style>
	.nav-bars{
		flex: 1;
		text-align: right;
		padding-right: 10px;
		padding-top: 10px;
	}
	.nav-bars ul li{
		list-style: none;
		display: inline-block;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 0px 35px;
	}
	.nav-bars ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 17px;
		}
	.nav-bars ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #80a96b;
		display: block;
		margin: auto;
		transition: 0.5s;
		}
	.nav-bars ul li:hover::after{
		width: 100%;
	}
	.back{
		display: inline-block;
		text-decoration: none;
		font-weight: bold;
		color: white;
		padding: 10px 30px;
		font-size: 14px;
		background: #80a96b;
		position: relative;
		margin-left: 0px;
		margin-bottom: 1em;
		margin-top: 1em;
	}
</style>
<body style="margin: 2px; padding: 0; height: 100vh; width: 100%; background-image: url('bg1.png'); font-family: Verdana, Geneva, Tahoma, sans-serif;">
		<nav style="display: flex; padding: 1px 2px; justify-content: space-between; align-items: center;">
            <a href="final.html"><img src="icon.png" alt="women programmer" style="width: 400px; margin-left: 20px; margin-top: 10px;"></a>
			<div class="nav-bars">
				<ul>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\index.html" style="color: #fff; text-decoration: none; font-size: 17px;">HOME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\Resumevmfp.html" style="color: #fff; text-decoration: none; font-size: 17px;">RESUME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\myself.html" style="color: #fff; text-decoration: none; font-size: 17px;">MYSELF</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\favorites.html" style="color: #fff; text-decoration: none; font-size: 17px;">FAVORITES</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\family.html" style="color: #fff; text-decoration: none; font-size: 17px;">MY FAMILY</a></li>
				</ul>
			</div>
		</nav>
	<hr style="height: 3px; border-width: 0; color: #597c47; background-color: #597c47; margin-bottom: 0px;">
	<h1 style="font-size: 40px; color: #344829; text-align: center;">MY FAVORITES</h1>
	<table style="margin-left: 20px; margin-right: 20px; padding: 2px;">
	  <tr>
		<h4 style="color: #3b522f;"><center><b>Things that I love the most...<b></center></h4>
	  </tr>
	  <tr>
		<td style="width: 30%; font-size: 20px; color: #3b522f;"><b>Favorite movie:</b></td>
		<td style="color: white;"><center><i>Pom Poko</i></center></td>
		<td style="color: white;"><center><i>Chungking Express</i></center></td>
	  </tr>
	  <tr>
		<td></td>
		<td><center><img src="pom.jpg" alt="" style="width:200px; padding: 5px;"></center></td>
		<td><center><img src="chunk.jpg" alt="" style="width:200px; padding: 5px;"></center></td>
	  </tr>
	  <tr>
	  	<td style="font-size: 20px; color: #3b522f;"><b>Favorite place:</b></td>
		<td colspan="2" style="color: white;"><center><i>Oslo, Norway</i></center></td>
	  </tr>
	  <tr>
		<td style="width: 30%; font-size: 20px; color: #3b522f;"><b>Favorite drink:</b></td>
		<td colspan="2" style="color: white;"><center><i>Coffee</i></center></td>
	  </tr>	 
	  <tr>
		<td style="width: 30%; font-size: 20px; color: #3b522f;"><b>Favorite song:</b></td>
		<td colspan="2" style="color: white;"><center><i>Jupiter by Flower Face</i></center></td>
	  </tr>	 
	  <tr>
		<td style="width: 30%; font-size: 20px; color: #3b522f;"><b>Favorite color:</b></td>
		<td colspan="2" style="color: white;"><center><i>Purple & Pink</i></center></td>
	  </tr>	 
	  <tr>
		<td style="font-size: 20px; color: #3b522f;"><b>Favorite line from a book:</b></td>
		<td colspan="2" style="color: white;"><center><i><p>
“In the darkness, two shadows, reaching through the hopeless, heavy dusk. Their hands meet, and light spills in a flood like a hundred golden urns pouring out of the sun.”
― Madeline Miller, The Song of Achilles</p></i></center></td>
	  </tr>	
	</table>
	<hr style="height: 3px; width: 70%; background-color: #597c47; margin-bottom: 0px;">
	<h1 style="font-size: 40px; color: #344829; text-align: center;">HOBBIES</h1>
	<center><img src="hobbies.png" alt="" style="width:600px; padding: 5px;"></center>
	<center><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\index.html" class="back">BACK</a></center>
</html>