<!DOCTYPE html>
<html>
<head>
    <title>My Personal Blog</title>
</head>
<style>
	.nav-bars{
		flex: 1;
		text-align: right;
		padding-right: 10px;
		padding-top: 10px;
	}
	.nav-bars ul li{
		list-style: none;
		display: inline-block;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 0px 35px;
	}
	.nav-bars ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 17px;
	}
	.nav-bars ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #80a96b;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-bars ul li:hover::after{
		width: 100%;
    }
</style>
<body style="margin: 0; padding: 0; height: 100vh; width: 100%; background-image: url('bg1.png');">
		<nav style="display: flex; padding: 1px 2px; justify-content: space-between; align-items: center;">
            <a href="final.html"><img src="icon.png" alt="women programmer" style="width: 300px; margin-left: 20px; margin-top: 10px;"></a>
			<div class="nav-bars">
				<ul>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\final.html" style="color: #fff; text-decoration: none; font-size: 17px;">HOME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\Resumevmfp.html" style="color: #fff; text-decoration: none; font-size: 17px;">RESUME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\myself.html" style="color: #fff; text-decoration: none; font-size: 17px;">MYSELF</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\favorites.html" style="color: #fff; text-decoration: none; font-size: 17px;">FAVORITES</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\family.html" style="color: #fff; text-decoration: none; font-size: 17px;">MY FAMILY</a></li>
                </ul>
			</div>
		</nav>
	<hr style="height: 3px; border-width: 0; color: #597c47; background-color: #597c47; margin-bottom: 0px;">
	<div style="position: relative; height: 0; padding-top: 56.2225%; overflow: hidden;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFQHLaX2lE&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFQHLaX2lE&#x2F;view?utm_content=DAFQHLaX2lE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
	
</body>
</html>