<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
</head>
<style>
	*{
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 2px;
		padding: auto;
		align-items: justify;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	header{
		box-sizing: border-box;
		background-color: #80a96b;
		color: white;
		padding: 15px;
	}
	h1{
		font-size: 40px;
		color: white;
	}
	body{
		height: 100vh;
		width: 100%;
		background-image: url('bg1.png');
   }
	hr{
		height: 3px;
		border-width: 0;
		color: #597c47;
		background-color: #597c47;
		margin-top: 0em;
		margin-bottom: 0.1em;
	}
	nav{
		display: flex;
		padding: 1px 2px
		justify-content: space-between;
		align-items: center;
	}
	.nav-bars{
		flex: 1;
		text-align: right;
		padding-right: 10px;
		padding-top: 10px;
	}
	.nav-bars ul li{
		list-style: none;
		display: inline-block;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 0px 35px;
	}
	.nav-bars ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 17px;
		}
	.nav-bars ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #80a96b;
		display: block;
		margin: auto;
		transition: 0.5s;
		}
	.nav-bars ul li:hover::after{
		width: 100%;
	}
	nav img{
		width: 400px;
		margin-left: 30px; 
		margin-top: 10px;
	}
	.resume img{
		width: 230px;
		float: left;
		margin-right: 5px;
	}
	.basic{
		padding-top: 50px;
		color: white;
	}
	h2{
		font-size: 30px;
		margin-bottom: 0.1em;
		color: #344829;
	}
	p{
		color: white;
	}
	ul li{
		color: white;
	}
	ol li{
		color: white;
	}
	h3{
		color: #3b522f;
	}
	.abstract{
		display: inline-block;
		text-decoration: none;
		font-weight: bold;
		color: white;
		padding: 10px 30px;
		font-size: 14px;
		background: #80a96b;
		position: relative;
		margin-left: 0px;
		margin-bottom: 0.3em;
		margin-top: 1em;
	}
	.back{
		display: inline-block;
		text-decoration: none;
		font-weight: bold;
		color: white;
		padding: 10px 30px;
		font-size: 14px;
		background: #80a96b;
		position: relative;
		margin-left: 0px;
		margin-bottom: 1em;
		margin-top: 1em;
	}
	
</style>
<body>
		<nav>
            <a href="final.html"><img src="icon.png" alt="women programmer"></a>
			<div class="nav-bars">
				<ul>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\index.html">HOME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\Resumevmfp.html">RESUME</a></li>
                    <li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\myself.html">MYSELF</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\favorites.html">FAVORITES</a></li>
					<li><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\family.html">MY FAMILY</a></li>
                </ul>
			</div>
		</nav>
		<hr>
	<header>
		<div class="resume">
			<img src="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\resume.png" alt="ME">
			<h1>VHINA MAY F. PALOMAR</h1>
			<p>Motivated and goal-oriented first-year college student aspiring to be a cybersecurity professional.</p>
			<p>Striving to build a safer and risk-free digital environment for everyone.</p>
		</div>
	</header>
				<hr>
		<div class="basic">
				<!--This is a brief introduction-->
				<ul>
				<li>Birthdate: May 1, 2003
				<li>Hometown: Baler, Aurora
				<li>Current City: Dasmariñas, Cavite
				<li>Phone: (046) 851 5074
				<li>Email Address: ic.vhinamay.palomar@cvsu.edu.ph
				</li>
				</ul>
		</div>
			<h2><i>EDUCATION</i></h2><hr>
				<ol style="list-style-type:upper-roman;">
					<li>Elementary: Baler Central School (2010-2016)
					<li>Junior High School: Aurora National Science High School (2016-2020)
					<li>Senior High School: Aurora National Science High School (2020-2022)
					<li>College: Cavite State University - Imus Campus (2022-Present)
				</li>
				</ol>
	
			<h2><i>ACHIEVEMENTS</i></h2><hr>
				<ol style="list-style-type:upper-alpha;">
		<li> <h3>Academics | Major Awards</h3>
			<ol style="list-style-type:square;">
			<li>Academic Execellence Award - With Honors (A.Y. 2017-2022)
			<li>Science Fair (Division Level/Team) - Life Science Research, 1st Place (2019) → <a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\ABSTRACT.pdf" class="abstract">ABSTRACT</a>
			</li>
			</ol>
		<li> <h3>Others | Leadership & Organization</h3>
			<ol style="list-style-type:square;">
			<li>Sports Club - Consistent Member (2017-2020)
			<li>Athlete of Year - Arnis (2020)
				<ol style="list-style-type:decimal;">
				<li>Central Luzon Regional Athletic Association - Anyo and Full Contact (2016, 2018, 2019)
				<li>Division Level - Anyo and Full Contact (2020)
				</li>
				</ol>
			</li>
			</ol>
	</li>
	</ol>
	<h2><i>SOFT SKILLS</i><hr></h2>
		<ul>
		<li>Critical Thinking
		<li>Time Management
		<li>Patience
		<li>Taking Responsibility
		</li>
		</ul>
	<h2><i>HARD SKILLS</i><hr></h2>
		<ul>
		<li>Microsoft Office
		<li>Video Editing (Filmora by Wondershare)
		<li>Foreign Language Knowledge 
		<li>Basics of Computer Languages (HTML and Python)
		<li>Basics of Adobe Creative Suite
		</li>
		</ul>
	<h2><i>CHARACTER REFERENCES</i><hr></h2>
		<ol style="list-style-type:lower-alpha">
		<li>Mrs. Jemarie L. Malacapo
			<ol style="list-style-type:circle;">
			<li>School Guidance Coordinator
			<li>Aurora National Science High School
			<li>Contact: jemarie.malacapo@deped.gov.ph
			</ol>
			</li>
		<li>Mr. Albertine De Juan Jr.
			<ol style="list-style-type:circle;">
			<li>Senior High School - Grade 11 Adviser
			<li>Aurora National Science High School
			<li>Contact: albertine.dejuan@deped.gov.ph
			</ol>
			</li>
		<li>Mrs. Gretchen Agcaoili
			<ol style="list-style-type:circle;">
			<li>Coach and Trainor
			<li>Dilasag, Aurora
			<li>Contact: Gretch P Agcaoili (Facebook)
			</li>
			</ol>
	</li>
	</ol>
	<center><a href="C:\Users\ashle\Desktop\COLLEGE\DCIT 21A\webpage\index.html" class="back">BACK</a></center>
	
</body>
</html>